# passreset

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  UPGRADING.md
.github/: dependabot.yml  ruleset-master.json  ruleset-tags.json
.github/workflows/: ci.yml  release.yml  tests.yml
.planning/: REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/forensics/: report-20260415-122540.md
.planning/milestones/: v1.2.3-REQUIREMENTS.md  v1.2.3-ROADMAP.md  v1.3.0-REQUIREMENTS.md  v1.3.0-ROADMAP.md
deploy/: AD-ServiceAccount-Setup.md  Install-PassCore.ps1  Install-PassReset.Tests.ps1  Install-PassReset.ps1  Publish-PassCore.ps1  Publish-PassReset.ps1  Uninstall-PassReset.ps1  security-allowlist.json
docs/: AD-ServiceAccount-Setup.md  IIS-Setup.md  Security-Audit-Allowlist.md  appsettings-Production.md
src/: PassReset.sln
src/PassCore.Web/: PassCore.Web.csproj  Program.cs  appsettings.json
src/PassCore.Web/ClientApp/: package-lock.json  package.json
src/PassCore.Web/Controllers/: PasswordController.cs
src/PassCore.Web/Services/: PasswordExpiryNotificationService.cs  SmtpEmailService.cs
src/PassReset.Tests/: PassReset.Tests.csproj  SmokeTests.cs
src/PassReset.Tests/Configuration/: ConfigProtectorTests.cs
src/PassReset.Tests/Fakes/: FakeHttpMessageHandler.cs  FakeLdapSession.cs
src/PassReset.Tests/LocalPolicy/: LocalPolicyPasswordChangeProviderTests.cs
src/PassReset.Tests/PasswordProvider/: LockoutPasswordChangeProviderTests.cs  PasswordChangeOptionsValidatorTests.cs  PasswordLogRedactionTests.cs  PreCheckMinPwdAgeTests.cs  PwnedPasswordCheckerTests.cs
src/PassReset.Tests/Services/: ExpiryServiceDiagnosticsTests.cs  LdapErrorMappingTests.cs  LdapPasswordChangeProviderTests.cs
src/PassReset.Tests/Web/Controllers/: GenericErrorMappingTests.cs  PasswordControllerTests.cs  RateLimitAndRecaptchaTests.cs
src/PassReset.Tests/Web/Models/: OptionsValidatorsTests.cs
src/PassReset.Tests/Web/Startup/: EnvironmentVariableOverrideTests.cs  HttpsRedirectionTests.cs  StartupValidationTests.cs
tasks/: lessons.md
(+124 files in other folders)
